# memoryGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alignment_selector.xml  ic_card_a.xml  ic_card_b.xml  ic_card_bear.xml  ic_card_c.xml  ic_card_camel.xml  ic_card_d.xml  ic_card_e.xml  ic_card_elephant.xml  ic_card_f.xml  ic_card_g.xml  ic_card_gator.xml  ic_card_giraffe.xml  ic_card_goose.xml  ic_card_h.xml  ic_card_i.xml  ic_card_j.xml  ic_card_k.xml  ic_card_krab.xml  ic_card_l.xml  ic_card_lion.xml  ic_card_scorpion.xml  ic_card_snake.xml  ic_card_turtle.xml  ic_logo.xml  ic_theme_alphabet.xml  ic_theme_default.xml  ic_theme_pets.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_image.xml  dialog_board_size.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: card_0.xml  card_1.xml  card_2_round.xml  card_3_round.xml  card_4.xml  card_5_round.xml  card_6.xml  card_7_round.xml  card_8_round.xml  card_9_round.xml  card_add_round.xml  card_cancel_round.xml  card_divide_round.xml  card_equals_round.xml  card_remove_round.xml  ic_card_a.xml  ic_card_b.xml  ic_card_bear_round.xml  ic_card_butterfly_round.xml  ic_card_c_round.xml  ic_card_cat_round.xml  ic_card_cow_round.xml  ic_card_d.xml  ic_card_dog.xml  ic_card_e_round.xml  ic_card_f_round.xml  ic_card_fox.xml  ic_card_g_round.xml  ic_card_h_round.xml  ic_card_hippo_round.xml  ic_card_hound.xml  ic_card_i_round.xml  ic_card_j_round.xml  (+25 more)
(+15 files in other folders)
